# Created by Ultra Librarian Gold 8.3.84 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D8.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 51;
Wire 6 (-146 -96) (-146 96);
Wire 6 (-146 96) (-88 96);
Wire 6 (-88 96) (-88 108);
Wire 6 (-88 108) (88 108);
Wire 6 (88 108) (88 96);
Wire 6 (146 96) (88 96);
Wire 6 (146 96) (146 -96);
Wire 6 (146 -96) (88 -96);
Wire 6 (88 -96) (88 -108);
Wire 6 (88 -108) (-88 -108);
Wire 6 (-88 -108) (-88 -96);
Wire 6 (-146 -96) (-88 -96);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-146 -96) (-146 96) (-88.5 96) (-88.5 108.5) (88.5 108.5) (88.5 96) \
    (146 96) (146 -96) (88.5 -96) (88.5 -108.5) (-88.5 -108.5) (-88.5 -96) (-146 -96);
Layer 20;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-97 75) (-212 75);
Wire 6 (-97 25) (-212 25);
Wire 6 (-197 75) (-197 125);
Wire 6 (-197 25) (-197 -25);
Wire 6 (-197 75) (-202 85);
Wire 6 (-197 75) (-192 85);
Wire 6 (-202 85) (-192 85);
Wire 6 (-197 25) (-202 15);
Wire 6 (-197 25) (-192 15);
Wire 6 (-202 15) (-192 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-72 0) (-72 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-72 -174) (-22 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-72 -174) (-62 -168);
Wire 6 (-72 -174) (-62 -178);
Wire 6 (-62 -168) (-62 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y22D0T' SR0 (-599 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y22D0T' SR0 (-613 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-490 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D8-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-99 75);
Layer 1;
Smd '2' 90 24 -0 R0 (-99 25);
Layer 1;
Smd '3' 90 24 -0 R0 (-99 -25);
Layer 1;
Smd '4' 90 24 -0 R0 (-99 -75);
Layer 1;
Smd '5' 90 24 -0 R0 (99 -75);
Layer 1;
Smd '6' 90 24 -0 R0 (99 -25);
Layer 1;
Smd '7' 90 24 -0 R0 (99 25);
Layer 1;
Smd '8' 90 24 -0 R0 (99 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 51;
Wire 6 (-164 -107) (-164 107);
Wire 6 (-164 107) (-98 107);
Wire 6 (-98 107) (-98 118);
Wire 6 (-98 118) (98 118);
Wire 6 (98 118) (98 107);
Wire 6 (164 107) (98 107);
Wire 6 (164 107) (164 -107);
Wire 6 (164 -107) (98 -107);
Wire 6 (98 -107) (98 -118);
Wire 6 (98 -118) (-98 -118);
Wire 6 (-98 -118) (-98 -107);
Wire 6 (-164 -107) (-98 -107);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-164 -107) (-164 107) (-98.5 107) (-98.5 118.5) (98.5 118.5) \
    (98.5 107) (164 107) (164 -107) (98.5 -107) (98.5 -118.5) (-98.5 -118.5) \
    (-98.5 -107) (-164 -107);
Layer 20;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-99 75) (-214 75);
Wire 6 (-99 25) (-214 25);
Wire 6 (-199 75) (-199 125);
Wire 6 (-199 25) (-199 -25);
Wire 6 (-199 75) (-204 85);
Wire 6 (-199 75) (-194 85);
Wire 6 (-204 85) (-194 85);
Wire 6 (-199 25) (-204 15);
Wire 6 (-199 25) (-194 15);
Wire 6 (-204 15) (-194 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-72 0) (-72 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-72 -174) (-22 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-72 -174) (-62 -168);
Wire 6 (-72 -174) (-62 -178);
Wire 6 (-62 -168) (-62 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX90Y24D0T' SR0 (-599 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX90Y24D0T' SR0 (-613 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-492 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 94);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D8-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-95 75);
Layer 1;
Smd '2' 66 20 -0 R0 (-95 25);
Layer 1;
Smd '3' 66 20 -0 R0 (-95 -25);
Layer 1;
Smd '4' 66 20 -0 R0 (-95 -75);
Layer 1;
Smd '5' 66 20 -0 R0 (95 -75);
Layer 1;
Smd '6' 66 20 -0 R0 (95 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (95 25);
Layer 1;
Smd '8' 66 20 -0 R0 (95 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 51;
Wire 6 (-132 -89) (-132 89);
Wire 6 (-132 89) (-82 89);
Wire 6 (-82 89) (-82 102);
Wire 6 (-82 102) (82 102);
Wire 6 (82 102) (82 89);
Wire 6 (132 89) (82 89);
Wire 6 (132 89) (132 -89);
Wire 6 (132 -89) (82 -89);
Wire 6 (82 -89) (82 -102);
Wire 6 (82 -102) (-82 -102);
Wire 6 (-82 -102) (-82 -89);
Wire 6 (-132 -89) (-82 -89);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-132 -89) (-132 89) (-82.5 89) (-82.5 102.5) (82.5 102.5) (82.5 89) \
    (132 89) (132 -89) (82.5 -89) (82.5 -102.5) (-82.5 -102.5) (-82.5 -89) (-132 -89);
Layer 20;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-95 75) (-210 75);
Wire 6 (-95 25) (-210 25);
Wire 6 (-195 75) (-195 125);
Wire 6 (-195 25) (-195 -25);
Wire 6 (-195 75) (-200 85);
Wire 6 (-195 75) (-190 85);
Wire 6 (-200 85) (-190 85);
Wire 6 (-195 25) (-200 15);
Wire 6 (-195 25) (-190 15);
Wire 6 (-200 15) (-190 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-72 0) (-72 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-72 -174) (-22 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-72 -174) (-62 -168);
Wire 6 (-72 -174) (-62 -178);
Wire 6 (-62 -168) (-62 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y20D0T' SR0 (-599 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y20D0T' SR0 (-613 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-488 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 90);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TL7660_D_8.sym';
Layer 94;
Pin 'NC' Pas None Middle R0 Both 0 (100 0)
Pin 'CAP+' Pas None Middle R0 Both 0 (100 -100)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'CAP-' Pas None Middle R0 Both 0 (100 -300)
Pin 'VOUT' Out None Middle R180 Both 0 (2300 -300)
Pin 'LV' Pas None Middle R180 Both 0 (2300 -200)
Pin 'OSC' Pas None Middle R180 Both 0 (2300 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TL7660CDR.dev';
Prefix 'U';
Description '';
Value Off;
Add TL7660_D_8 'A' Next  0 (0 0);
Package 'D8';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TL7660CDR';
Connect 'A.NC' '1';
Connect 'A.CAP+' '2';
Connect 'A.GND' '3';
Connect 'A.CAP-' '4';
Connect 'A.VOUT' '5';
Connect 'A.LV' '6';
Connect 'A.OSC' '7';
Connect 'A.VCC' '8';
Package 'D8-M' 'D8-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TL7660CDR';
Connect 'A.NC' '1';
Connect 'A.CAP+' '2';
Connect 'A.GND' '3';
Connect 'A.CAP-' '4';
Connect 'A.VOUT' '5';
Connect 'A.LV' '6';
Connect 'A.OSC' '7';
Connect 'A.VCC' '8';
Package 'D8-L' 'D8-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TL7660CDR';
Connect 'A.NC' '1';
Connect 'A.CAP+' '2';
Connect 'A.GND' '3';
Connect 'A.CAP-' '4';
Connect 'A.VOUT' '5';
Connect 'A.LV' '6';
Connect 'A.OSC' '7';
Connect 'A.VCC' '8';
