# Created by Ultra Librarian Gold 8.3.90 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC24_7P60X15P60.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-184.5 275);
Layer 1;
Smd '2' 78 22 -0 R0 (-184.5 225);
Layer 1;
Smd '3' 78 22 -0 R0 (-184.5 175);
Layer 1;
Smd '4' 78 22 -0 R0 (-184.5 125);
Layer 1;
Smd '5' 78 22 -0 R0 (-184.5 75);
Layer 1;
Smd '6' 78 22 -0 R0 (-184.5 25);
Layer 1;
Smd '7' 78 22 -0 R0 (-184.5 -25);
Layer 1;
Smd '8' 78 22 -0 R0 (-184.5 -75);
Layer 1;
Smd '9' 78 22 -0 R0 (-184.5 -125);
Layer 1;
Smd '10' 78 22 -0 R0 (-184.5 -175);
Layer 1;
Smd '11' 78 22 -0 R0 (-184.5 -225);
Layer 1;
Smd '12' 78 22 -0 R0 (-184.5 -275);
Layer 1;
Smd '13' 78 22 -0 R0 (184.5 -275);
Layer 1;
Smd '14' 78 22 -0 R0 (184.5 -225);
Layer 1;
Smd '15' 78 22 -0 R0 (184.5 -175);
Layer 1;
Smd '16' 78 22 -0 R0 (184.5 -125);
Layer 1;
Smd '17' 78 22 -0 R0 (184.5 -75);
Layer 1;
Smd '18' 78 22 -0 R0 (184.5 -25);
Layer 1;
Smd '19' 78 22 -0 R0 (184.5 25);
Layer 1;
Smd '20' 78 22 -0 R0 (184.5 75);
Layer 1;
Smd '21' 78 22 -0 R0 (184.5 125);
Layer 1;
Smd '22' 78 22 -0 R0 (184.5 175);
Layer 1;
Smd '23' 78 22 -0 R0 (184.5 225);
Layer 1;
Smd '24' 78 22 -0 R0 (184.5 275);
Layer 21;
Wire 6 (-154 -312) (154 -312);
Wire 6 (154 -312) (154 -299);
Wire 6 (154 312) (-154 312);
Wire 6 (-154 312) (-154 299);
Wire 6 (-154 -299) (-154 -312);
Wire 6 (154 299) (154 312);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-243.5 -167.5) (-243.5 -182.5) (-233.5 -182.5) (-233.5 -167.5) (-243.5 -167.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (243.5 82.5) (243.5 67.5) (233.5 67.5) (233.5 82.5) (243.5 82.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 292);
Layer 51;
Wire 6 (-149 265) (-150 285);
Wire 6 (-150 285) (-210 285);
Wire 6 (-210 285) (-209 265);
Wire 6 (-209 265) (-149 265);
Wire 6 (-149 215) (-150 235);
Wire 6 (-150 235) (-210 235);
Wire 6 (-210 235) (-209 215);
Wire 6 (-209 215) (-149 215);
Wire 6 (-149 165) (-150 185);
Wire 6 (-150 185) (-210 185);
Wire 6 (-210 185) (-209 165);
Wire 6 (-209 165) (-149 165);
Wire 6 (-149 115) (-149 135);
Wire 6 (-149 135) (-209 135);
Wire 6 (-209 135) (-209 115);
Wire 6 (-209 115) (-149 115);
Wire 6 (-149 65) (-149 85);
Wire 6 (-149 85) (-209 85);
Wire 6 (-209 85) (-209 65);
Wire 6 (-209 65) (-149 65);
Wire 6 (-149 15) (-149 35);
Wire 6 (-149 35) (-209 35);
Wire 6 (-209 35) (-209 15);
Wire 6 (-209 15) (-149 15);
Wire 6 (-149 -35) (-149 -15);
Wire 6 (-149 -15) (-209 -15);
Wire 6 (-209 -15) (-209 -35);
Wire 6 (-209 -35) (-149 -35);
Wire 6 (-149 -85) (-149 -65);
Wire 6 (-149 -65) (-209 -65);
Wire 6 (-209 -65) (-209 -85);
Wire 6 (-209 -85) (-149 -85);
Wire 6 (-149 -135) (-149 -115);
Wire 6 (-149 -115) (-209 -115);
Wire 6 (-209 -115) (-209 -135);
Wire 6 (-209 -135) (-149 -135);
Wire 6 (-149 -185) (-149 -165);
Wire 6 (-149 -165) (-209 -165);
Wire 6 (-209 -165) (-209 -185);
Wire 6 (-209 -185) (-149 -185);
Wire 6 (-149 -235) (-149 -215);
Wire 6 (-149 -215) (-209 -215);
Wire 6 (-209 -215) (-209 -235);
Wire 6 (-209 -235) (-149 -235);
Wire 6 (-149 -285) (-149 -265);
Wire 6 (-149 -265) (-209 -265);
Wire 6 (-209 -265) (-209 -285);
Wire 6 (-209 -285) (-149 -285);
Wire 6 (149 -265) (150 -285);
Wire 6 (150 -285) (210 -285);
Wire 6 (210 -285) (209 -265);
Wire 6 (209 -265) (149 -265);
Wire 6 (149 -215) (150 -235);
Wire 6 (150 -235) (209 -235);
Wire 6 (209 -235) (209 -215);
Wire 6 (209 -215) (149 -215);
Wire 6 (149 -165) (150 -185);
Wire 6 (150 -185) (209 -185);
Wire 6 (209 -185) (209 -165);
Wire 6 (209 -165) (149 -165);
Wire 6 (149 -115) (149 -135);
Wire 6 (149 -135) (209 -135);
Wire 6 (209 -135) (209 -115);
Wire 6 (209 -115) (149 -115);
Wire 6 (149 -65) (149 -85);
Wire 6 (149 -85) (209 -85);
Wire 6 (209 -85) (209 -65);
Wire 6 (209 -65) (149 -65);
Wire 6 (149 -15) (149 -35);
Wire 6 (149 -35) (209 -35);
Wire 6 (209 -35) (209 -15);
Wire 6 (209 -15) (149 -15);
Wire 6 (149 35) (149 15);
Wire 6 (149 15) (209 15);
Wire 6 (209 15) (209 35);
Wire 6 (209 35) (149 35);
Wire 6 (149 85) (149 65);
Wire 6 (149 65) (209 65);
Wire 6 (209 65) (209 85);
Wire 6 (209 85) (149 85);
Wire 6 (149 135) (149 115);
Wire 6 (149 115) (209 115);
Wire 6 (209 115) (209 135);
Wire 6 (209 135) (149 135);
Wire 6 (149 185) (149 165);
Wire 6 (149 165) (209 165);
Wire 6 (209 165) (209 185);
Wire 6 (209 185) (149 185);
Wire 6 (149 235) (149 215);
Wire 6 (149 215) (209 215);
Wire 6 (209 215) (209 235);
Wire 6 (209 235) (149 235);
Wire 6 (149 285) (149 265);
Wire 6 (149 265) (209 265);
Wire 6 (209 265) (209 285);
Wire 6 (209 285) (149 285);
Wire 6 (-150 -307) (150 -307);
Wire 6 (150 -307) (150 307);
Wire 6 (150 307) (-150 307);
Wire 6 (-150 307) (-150 -307);
Wire 6 (12 307) -180 (-12 307);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 254);
Layer 51;
Wire 6 (-234 -296) (-234 296);
Wire 6 (-234 296) (-160 296);
Wire 6 (-160 296) (-160 317);
Wire 6 (-160 317) (160 317);
Wire 6 (160 317) (160 296);
Wire 6 (234 296) (160 296);
Wire 6 (234 296) (234 -296);
Wire 6 (234 -296) (160 -296);
Wire 6 (160 -296) (160 -317);
Wire 6 (160 -317) (-160 -317);
Wire 6 (-160 -317) (-160 -296);
Wire 6 (-234 -296) (-160 -296);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-233.5 -296) (-233.5 296) (-159.5 296) (-159.5 317) (159.5 317) \
    (159.5 296) (233.5 296) (233.5 -296) (159.5 -296) (159.5 -317) (-159.5 -317) \
    (-159.5 -296) (-233.5 -296);
Layer 20;
Wire 6 (-150 0) (-150 397);
Wire 6 (150 0) (150 397);
Wire 6 (-150 382) (150 382);
Wire 6 (-150 382) (-140 387);
Wire 6 (-150 382) (-140 377);
Wire 6 (-140 387) (-140 377);
Wire 6 (150 382) (140 387);
Wire 6 (150 382) (140 377);
Wire 6 (140 387) (140 377);
Wire 6 (-210 0) (-210 472);
Wire 6 (210 0) (210 472);
Wire 6 (-210 457) (210 457);
Wire 6 (-210 457) (-200 462);
Wire 6 (-210 457) (-200 452);
Wire 6 (-200 462) (-200 452);
Wire 6 (210 457) (200 462);
Wire 6 (210 457) (200 452);
Wire 6 (200 462) (200 452);
Wire 6 (0 307) (264 307);
Wire 6 (0 -307) (264 -307);
Wire 6 (250 307) (250 -307);
Wire 6 (250 307) (244 297);
Wire 6 (250 307) (254 297);
Wire 6 (244 297) (254 297);
Wire 6 (250 -307) (244 -297);
Wire 6 (250 -307) (254 -297);
Wire 6 (244 -297) (254 -297);
Wire 6 (-184 275) (-300 275);
Wire 6 (-184 225) (-300 225);
Wire 6 (-284 275) (-284 325);
Wire 6 (-284 225) (-284 175);
Wire 6 (-284 275) (-290 285);
Wire 6 (-284 275) (-280 285);
Wire 6 (-290 285) (-280 285);
Wire 6 (-284 225) (-290 215);
Wire 6 (-284 225) (-280 215);
Wire 6 (-290 215) (-280 215);
Wire 6 (-210 0) (-210 -397);
Wire 6 (-160 0) (-160 -397);
Wire 6 (-210 -382) (-260 -382);
Wire 6 (-160 -382) (-110 -382);
Wire 6 (-210 -382) (-220 -377);
Wire 6 (-210 -382) (-220 -387);
Wire 6 (-220 -377) (-220 -387);
Wire 6 (-160 -382) (-150 -377);
Wire 6 (-160 -382) (-150 -387);
Wire 6 (-150 -377) (-150 -387);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y22D0T' SR0 (-599 -507);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y22D0T' SR0 (-613 -567);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -747);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -807);
Change Size 25;
Change Ratio 4;
Text '0.299in/7.595mm' SR0 (-159 402);
Change Size 25;
Change Ratio 4;
Text '0.419in/10.643mm' SR0 (-170 477);
Change Size 25;
Change Ratio 4;
Text '0.614in/15.596mm' SR0 (270 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-577 238);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-321 -427);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC24_7P60X15P60-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-186.5 275);
Layer 1;
Smd '2' 90 24 -0 R0 (-186.5 225);
Layer 1;
Smd '3' 90 24 -0 R0 (-186.5 175);
Layer 1;
Smd '4' 90 24 -0 R0 (-186.5 125);
Layer 1;
Smd '5' 90 24 -0 R0 (-186.5 75);
Layer 1;
Smd '6' 90 24 -0 R0 (-186.5 25);
Layer 1;
Smd '7' 90 24 -0 R0 (-186.5 -25);
Layer 1;
Smd '8' 90 24 -0 R0 (-186.5 -75);
Layer 1;
Smd '9' 90 24 -0 R0 (-186.5 -125);
Layer 1;
Smd '10' 90 24 -0 R0 (-186.5 -175);
Layer 1;
Smd '11' 90 24 -0 R0 (-186.5 -225);
Layer 1;
Smd '12' 90 24 -0 R0 (-186.5 -275);
Layer 1;
Smd '13' 90 24 -0 R0 (186.5 -275);
Layer 1;
Smd '14' 90 24 -0 R0 (186.5 -225);
Layer 1;
Smd '15' 90 24 -0 R0 (186.5 -175);
Layer 1;
Smd '16' 90 24 -0 R0 (186.5 -125);
Layer 1;
Smd '17' 90 24 -0 R0 (186.5 -75);
Layer 1;
Smd '18' 90 24 -0 R0 (186.5 -25);
Layer 1;
Smd '19' 90 24 -0 R0 (186.5 25);
Layer 1;
Smd '20' 90 24 -0 R0 (186.5 75);
Layer 1;
Smd '21' 90 24 -0 R0 (186.5 125);
Layer 1;
Smd '22' 90 24 -0 R0 (186.5 175);
Layer 1;
Smd '23' 90 24 -0 R0 (186.5 225);
Layer 1;
Smd '24' 90 24 -0 R0 (186.5 275);
Layer 21;
Wire 6 (-154 -312) (154 -312);
Wire 6 (154 -312) (154 -300);
Wire 6 (154 312) (-154 312);
Wire 6 (-154 312) (-154 300);
Wire 6 (-154 -300) (-154 -312);
Wire 6 (154 300) (154 312);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-251.5 -167.5) (-251.5 -182.5) (-241.5 -182.5) (-241.5 -167.5) (-251.5 -167.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (251.5 82.5) (251.5 67.5) (241.5 67.5) (241.5 82.5) (251.5 82.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-219 294);
Layer 51;
Wire 6 (-149 265) (-150 285);
Wire 6 (-150 285) (-210 285);
Wire 6 (-210 285) (-209 265);
Wire 6 (-209 265) (-149 265);
Wire 6 (-149 215) (-150 235);
Wire 6 (-150 235) (-210 235);
Wire 6 (-210 235) (-209 215);
Wire 6 (-209 215) (-149 215);
Wire 6 (-149 165) (-150 185);
Wire 6 (-150 185) (-210 185);
Wire 6 (-210 185) (-209 165);
Wire 6 (-209 165) (-149 165);
Wire 6 (-149 115) (-149 135);
Wire 6 (-149 135) (-209 135);
Wire 6 (-209 135) (-209 115);
Wire 6 (-209 115) (-149 115);
Wire 6 (-149 65) (-149 85);
Wire 6 (-149 85) (-209 85);
Wire 6 (-209 85) (-209 65);
Wire 6 (-209 65) (-149 65);
Wire 6 (-149 15) (-149 35);
Wire 6 (-149 35) (-209 35);
Wire 6 (-209 35) (-209 15);
Wire 6 (-209 15) (-149 15);
Wire 6 (-149 -35) (-149 -15);
Wire 6 (-149 -15) (-209 -15);
Wire 6 (-209 -15) (-209 -35);
Wire 6 (-209 -35) (-149 -35);
Wire 6 (-149 -85) (-149 -65);
Wire 6 (-149 -65) (-209 -65);
Wire 6 (-209 -65) (-209 -85);
Wire 6 (-209 -85) (-149 -85);
Wire 6 (-149 -135) (-149 -115);
Wire 6 (-149 -115) (-209 -115);
Wire 6 (-209 -115) (-209 -135);
Wire 6 (-209 -135) (-149 -135);
Wire 6 (-149 -185) (-149 -165);
Wire 6 (-149 -165) (-209 -165);
Wire 6 (-209 -165) (-209 -185);
Wire 6 (-209 -185) (-149 -185);
Wire 6 (-149 -235) (-149 -215);
Wire 6 (-149 -215) (-209 -215);
Wire 6 (-209 -215) (-209 -235);
Wire 6 (-209 -235) (-149 -235);
Wire 6 (-149 -285) (-149 -265);
Wire 6 (-149 -265) (-209 -265);
Wire 6 (-209 -265) (-209 -285);
Wire 6 (-209 -285) (-149 -285);
Wire 6 (149 -265) (150 -285);
Wire 6 (150 -285) (210 -285);
Wire 6 (210 -285) (209 -265);
Wire 6 (209 -265) (149 -265);
Wire 6 (149 -215) (150 -235);
Wire 6 (150 -235) (209 -235);
Wire 6 (209 -235) (209 -215);
Wire 6 (209 -215) (149 -215);
Wire 6 (149 -165) (150 -185);
Wire 6 (150 -185) (209 -185);
Wire 6 (209 -185) (209 -165);
Wire 6 (209 -165) (149 -165);
Wire 6 (149 -115) (149 -135);
Wire 6 (149 -135) (209 -135);
Wire 6 (209 -135) (209 -115);
Wire 6 (209 -115) (149 -115);
Wire 6 (149 -65) (149 -85);
Wire 6 (149 -85) (209 -85);
Wire 6 (209 -85) (209 -65);
Wire 6 (209 -65) (149 -65);
Wire 6 (149 -15) (149 -35);
Wire 6 (149 -35) (209 -35);
Wire 6 (209 -35) (209 -15);
Wire 6 (209 -15) (149 -15);
Wire 6 (149 35) (149 15);
Wire 6 (149 15) (209 15);
Wire 6 (209 15) (209 35);
Wire 6 (209 35) (149 35);
Wire 6 (149 85) (149 65);
Wire 6 (149 65) (209 65);
Wire 6 (209 65) (209 85);
Wire 6 (209 85) (149 85);
Wire 6 (149 135) (149 115);
Wire 6 (149 115) (209 115);
Wire 6 (209 115) (209 135);
Wire 6 (209 135) (149 135);
Wire 6 (149 185) (149 165);
Wire 6 (149 165) (209 165);
Wire 6 (209 165) (209 185);
Wire 6 (209 185) (149 185);
Wire 6 (149 235) (149 215);
Wire 6 (149 215) (209 215);
Wire 6 (209 215) (209 235);
Wire 6 (209 235) (149 235);
Wire 6 (149 285) (149 265);
Wire 6 (149 265) (209 265);
Wire 6 (209 265) (209 285);
Wire 6 (209 285) (149 285);
Wire 6 (-150 -307) (150 -307);
Wire 6 (150 -307) (150 307);
Wire 6 (150 307) (-150 307);
Wire 6 (-150 307) (-150 -307);
Wire 6 (12 307) -180 (-12 307);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 254);
Layer 51;
Wire 6 (-252 -307) (-252 307);
Wire 6 (-252 307) (-170 307);
Wire 6 (-170 307) (-170 327);
Wire 6 (-170 327) (170 327);
Wire 6 (170 327) (170 307);
Wire 6 (252 307) (170 307);
Wire 6 (252 307) (252 -307);
Wire 6 (252 -307) (170 -307);
Wire 6 (170 -307) (170 -327);
Wire 6 (170 -327) (-170 -327);
Wire 6 (-170 -327) (-170 -307);
Wire 6 (-252 -307) (-170 -307);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-251.5 -307) (-251.5 307) (-169.5 307) (-169.5 327) (169.5 327) \
    (169.5 307) (251.5 307) (251.5 -307) (169.5 -307) (169.5 -327) (-169.5 -327) \
    (-169.5 -307) (-251.5 -307);
Layer 20;
Wire 6 (-150 0) (-150 397);
Wire 6 (150 0) (150 397);
Wire 6 (-150 382) (150 382);
Wire 6 (-150 382) (-140 387);
Wire 6 (-150 382) (-140 377);
Wire 6 (-140 387) (-140 377);
Wire 6 (150 382) (140 387);
Wire 6 (150 382) (140 377);
Wire 6 (140 387) (140 377);
Wire 6 (-210 0) (-210 472);
Wire 6 (210 0) (210 472);
Wire 6 (-210 457) (210 457);
Wire 6 (-210 457) (-200 462);
Wire 6 (-210 457) (-200 452);
Wire 6 (-200 462) (-200 452);
Wire 6 (210 457) (200 462);
Wire 6 (210 457) (200 452);
Wire 6 (200 462) (200 452);
Wire 6 (0 307) (264 307);
Wire 6 (0 -307) (264 -307);
Wire 6 (250 307) (250 -307);
Wire 6 (250 307) (244 297);
Wire 6 (250 307) (254 297);
Wire 6 (244 297) (254 297);
Wire 6 (250 -307) (244 -297);
Wire 6 (250 -307) (254 -297);
Wire 6 (244 -297) (254 -297);
Wire 6 (-186 275) (-302 275);
Wire 6 (-186 225) (-302 225);
Wire 6 (-286 275) (-286 325);
Wire 6 (-286 225) (-286 175);
Wire 6 (-286 275) (-292 285);
Wire 6 (-286 275) (-282 285);
Wire 6 (-292 285) (-282 285);
Wire 6 (-286 225) (-292 215);
Wire 6 (-286 225) (-282 215);
Wire 6 (-292 215) (-282 215);
Wire 6 (-210 0) (-210 -397);
Wire 6 (-160 0) (-160 -397);
Wire 6 (-210 -382) (-260 -382);
Wire 6 (-160 -382) (-110 -382);
Wire 6 (-210 -382) (-220 -377);
Wire 6 (-210 -382) (-220 -387);
Wire 6 (-220 -377) (-220 -387);
Wire 6 (-160 -382) (-150 -377);
Wire 6 (-160 -382) (-150 -387);
Wire 6 (-150 -377) (-150 -387);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX90Y24D0T' SR0 (-599 -507);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX90Y24D0T' SR0 (-613 -567);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -747);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -807);
Change Size 25;
Change Ratio 4;
Text '0.299in/7.595mm' SR0 (-159 402);
Change Size 25;
Change Ratio 4;
Text '0.419in/10.643mm' SR0 (-170 477);
Change Size 25;
Change Ratio 4;
Text '0.614in/15.596mm' SR0 (270 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-579 238);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-321 -427);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC24_7P60X15P60-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-182.5 275);
Layer 1;
Smd '2' 66 20 -0 R0 (-182.5 225);
Layer 1;
Smd '3' 66 20 -0 R0 (-182.5 175);
Layer 1;
Smd '4' 66 20 -0 R0 (-182.5 125);
Layer 1;
Smd '5' 66 20 -0 R0 (-182.5 75);
Layer 1;
Smd '6' 66 20 -0 R0 (-182.5 25);
Layer 1;
Smd '7' 66 20 -0 R0 (-182.5 -25);
Layer 1;
Smd '8' 66 20 -0 R0 (-182.5 -75);
Layer 1;
Smd '9' 66 20 -0 R0 (-182.5 -125);
Layer 1;
Smd '10' 66 20 -0 R0 (-182.5 -175);
Layer 1;
Smd '11' 66 20 -0 R0 (-182.5 -225);
Layer 1;
Smd '12' 66 20 -0 R0 (-182.5 -275);
Layer 1;
Smd '13' 66 20 -0 R0 (182.5 -275);
Layer 1;
Smd '14' 66 20 -0 R0 (182.5 -225);
Layer 1;
Smd '15' 66 20 -0 R0 (182.5 -175);
Layer 1;
Smd '16' 66 20 -0 R0 (182.5 -125);
Layer 1;
Smd '17' 66 20 -0 R0 (182.5 -75);
Layer 1;
Smd '18' 66 20 -0 R0 (182.5 -25);
Layer 1;
Smd '19' 66 20 -0 R0 (182.5 25);
Layer 1;
Smd '20' 66 20 -0 R0 (182.5 75);
Layer 1;
Smd '21' 66 20 -0 R0 (182.5 125);
Layer 1;
Smd '22' 66 20 -0 R0 (182.5 175);
Layer 1;
Smd '23' 66 20 -0 R0 (182.5 225);
Layer 1;
Smd '24' 66 20 -0 R0 (182.5 275);
Layer 21;
Wire 6 (-154 -312) (154 -312);
Wire 6 (154 -312) (154 -298);
Wire 6 (154 312) (-154 312);
Wire 6 (-154 312) (-154 298);
Wire 6 (-154 -298) (-154 -312);
Wire 6 (154 298) (154 312);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-235.5 -167.5) (-235.5 -182.5) (-225.5 -182.5) (-225.5 -167.5) (-235.5 -167.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (235.5 82.5) (235.5 67.5) (225.5 67.5) (225.5 82.5) (235.5 82.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 290);
Layer 51;
Wire 6 (-149 265) (-150 285);
Wire 6 (-150 285) (-210 285);
Wire 6 (-210 285) (-209 265);
Wire 6 (-209 265) (-149 265);
Wire 6 (-149 215) (-150 235);
Wire 6 (-150 235) (-210 235);
Wire 6 (-210 235) (-209 215);
Wire 6 (-209 215) (-149 215);
Wire 6 (-149 165) (-150 185);
Wire 6 (-150 185) (-210 185);
Wire 6 (-210 185) (-209 165);
Wire 6 (-209 165) (-149 165);
Wire 6 (-149 115) (-149 135);
Wire 6 (-149 135) (-209 135);
Wire 6 (-209 135) (-209 115);
Wire 6 (-209 115) (-149 115);
Wire 6 (-149 65) (-149 85);
Wire 6 (-149 85) (-209 85);
Wire 6 (-209 85) (-209 65);
Wire 6 (-209 65) (-149 65);
Wire 6 (-149 15) (-149 35);
Wire 6 (-149 35) (-209 35);
Wire 6 (-209 35) (-209 15);
Wire 6 (-209 15) (-149 15);
Wire 6 (-149 -35) (-149 -15);
Wire 6 (-149 -15) (-209 -15);
Wire 6 (-209 -15) (-209 -35);
Wire 6 (-209 -35) (-149 -35);
Wire 6 (-149 -85) (-149 -65);
Wire 6 (-149 -65) (-209 -65);
Wire 6 (-209 -65) (-209 -85);
Wire 6 (-209 -85) (-149 -85);
Wire 6 (-149 -135) (-149 -115);
Wire 6 (-149 -115) (-209 -115);
Wire 6 (-209 -115) (-209 -135);
Wire 6 (-209 -135) (-149 -135);
Wire 6 (-149 -185) (-149 -165);
Wire 6 (-149 -165) (-209 -165);
Wire 6 (-209 -165) (-209 -185);
Wire 6 (-209 -185) (-149 -185);
Wire 6 (-149 -235) (-149 -215);
Wire 6 (-149 -215) (-209 -215);
Wire 6 (-209 -215) (-209 -235);
Wire 6 (-209 -235) (-149 -235);
Wire 6 (-149 -285) (-149 -265);
Wire 6 (-149 -265) (-209 -265);
Wire 6 (-209 -265) (-209 -285);
Wire 6 (-209 -285) (-149 -285);
Wire 6 (149 -265) (150 -285);
Wire 6 (150 -285) (210 -285);
Wire 6 (210 -285) (209 -265);
Wire 6 (209 -265) (149 -265);
Wire 6 (149 -215) (150 -235);
Wire 6 (150 -235) (209 -235);
Wire 6 (209 -235) (209 -215);
Wire 6 (209 -215) (149 -215);
Wire 6 (149 -165) (150 -185);
Wire 6 (150 -185) (209 -185);
Wire 6 (209 -185) (209 -165);
Wire 6 (209 -165) (149 -165);
Wire 6 (149 -115) (149 -135);
Wire 6 (149 -135) (209 -135);
Wire 6 (209 -135) (209 -115);
Wire 6 (209 -115) (149 -115);
Wire 6 (149 -65) (149 -85);
Wire 6 (149 -85) (209 -85);
Wire 6 (209 -85) (209 -65);
Wire 6 (209 -65) (149 -65);
Wire 6 (149 -15) (149 -35);
Wire 6 (149 -35) (209 -35);
Wire 6 (209 -35) (209 -15);
Wire 6 (209 -15) (149 -15);
Wire 6 (149 35) (149 15);
Wire 6 (149 15) (209 15);
Wire 6 (209 15) (209 35);
Wire 6 (209 35) (149 35);
Wire 6 (149 85) (149 65);
Wire 6 (149 65) (209 65);
Wire 6 (209 65) (209 85);
Wire 6 (209 85) (149 85);
Wire 6 (149 135) (149 115);
Wire 6 (149 115) (209 115);
Wire 6 (209 115) (209 135);
Wire 6 (209 135) (149 135);
Wire 6 (149 185) (149 165);
Wire 6 (149 165) (209 165);
Wire 6 (209 165) (209 185);
Wire 6 (209 185) (149 185);
Wire 6 (149 235) (149 215);
Wire 6 (149 215) (209 215);
Wire 6 (209 215) (209 235);
Wire 6 (209 235) (149 235);
Wire 6 (149 285) (149 265);
Wire 6 (149 265) (209 265);
Wire 6 (209 265) (209 285);
Wire 6 (209 285) (149 285);
Wire 6 (-150 -307) (150 -307);
Wire 6 (150 -307) (150 307);
Wire 6 (150 307) (-150 307);
Wire 6 (-150 307) (-150 -307);
Wire 6 (12 307) -180 (-12 307);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 254);
Layer 51;
Wire 6 (-220 -289) (-220 289);
Wire 6 (-220 289) (-154 289);
Wire 6 (-154 289) (-154 311);
Wire 6 (-154 311) (154 311);
Wire 6 (154 311) (154 289);
Wire 6 (220 289) (154 289);
Wire 6 (220 289) (220 -289);
Wire 6 (220 -289) (154 -289);
Wire 6 (154 -289) (154 -311);
Wire 6 (154 -311) (-154 -311);
Wire 6 (-154 -311) (-154 -289);
Wire 6 (-220 -289) (-154 -289);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-219.5 -289) (-219.5 289) (-153.5 289) (-153.5 311) (153.5 311) \
    (153.5 289) (219.5 289) (219.5 -289) (153.5 -289) (153.5 -311) (-153.5 -311) \
    (-153.5 -289) (-219.5 -289);
Layer 20;
Wire 6 (-150 0) (-150 397);
Wire 6 (150 0) (150 397);
Wire 6 (-150 382) (150 382);
Wire 6 (-150 382) (-140 387);
Wire 6 (-150 382) (-140 377);
Wire 6 (-140 387) (-140 377);
Wire 6 (150 382) (140 387);
Wire 6 (150 382) (140 377);
Wire 6 (140 387) (140 377);
Wire 6 (-210 0) (-210 472);
Wire 6 (210 0) (210 472);
Wire 6 (-210 457) (210 457);
Wire 6 (-210 457) (-200 462);
Wire 6 (-210 457) (-200 452);
Wire 6 (-200 462) (-200 452);
Wire 6 (210 457) (200 462);
Wire 6 (210 457) (200 452);
Wire 6 (200 462) (200 452);
Wire 6 (0 307) (264 307);
Wire 6 (0 -307) (264 -307);
Wire 6 (250 307) (250 -307);
Wire 6 (250 307) (244 297);
Wire 6 (250 307) (254 297);
Wire 6 (244 297) (254 297);
Wire 6 (250 -307) (244 -297);
Wire 6 (250 -307) (254 -297);
Wire 6 (244 -297) (254 -297);
Wire 6 (-182 275) (-298 275);
Wire 6 (-182 225) (-298 225);
Wire 6 (-282 275) (-282 325);
Wire 6 (-282 225) (-282 175);
Wire 6 (-282 275) (-288 285);
Wire 6 (-282 275) (-278 285);
Wire 6 (-288 285) (-278 285);
Wire 6 (-282 225) (-288 215);
Wire 6 (-282 225) (-278 215);
Wire 6 (-288 215) (-278 215);
Wire 6 (-210 0) (-210 -397);
Wire 6 (-160 0) (-160 -397);
Wire 6 (-210 -382) (-260 -382);
Wire 6 (-160 -382) (-110 -382);
Wire 6 (-210 -382) (-220 -377);
Wire 6 (-210 -382) (-220 -387);
Wire 6 (-220 -377) (-220 -387);
Wire 6 (-160 -382) (-150 -377);
Wire 6 (-160 -382) (-150 -387);
Wire 6 (-150 -377) (-150 -387);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y20D0T' SR0 (-599 -507);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y20D0T' SR0 (-613 -567);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -747);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -807);
Change Size 25;
Change Ratio 4;
Text '0.299in/7.595mm' SR0 (-159 402);
Change Size 25;
Change Ratio 4;
Text '0.419in/10.643mm' SR0 (-170 477);
Change Size 25;
Change Ratio 4;
Text '0.614in/15.596mm' SR0 (270 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-575 238);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-321 -427);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'X9258TS24IZ-2.7-ND.sym';
Layer 94;
Pin 'NC' NC None Middle R0 Both 0 (100 0)
Pin 'A0' Pas None Middle R0 Both 0 (100 -100)
Pin 'VW3/RW3' Pas None Middle R0 Both 0 (100 -200)
Pin 'VH3/RH3' Pas None Middle R0 Both 0 (100 -300)
Pin 'VL3/RL3' Pas None Middle R0 Both 0 (100 -400)
Pin 'V+' Pwr None Middle R0 Both 0 (100 -500)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -600)
Pin 'VL0/RL0' Pas None Middle R0 Both 0 (100 -700)
Pin 'VH0/RH0' Pas None Middle R0 Both 0 (100 -800)
Pin 'VW0/RW0' Pas None Middle R0 Both 0 (100 -900)
Pin 'A2' Pas None Middle R0 Both 0 (100 -1000)
Pin '!WP' Pas None Middle R0 Both 0 (100 -1100)
Pin 'SDA' Pas None Middle R180 Both 0 (1900 -1100)
Pin 'A1' Pas None Middle R180 Both 0 (1900 -1000)
Pin 'VL1/RW1' Pas None Middle R180 Both 0 (1900 -900)
Pin 'VH1/RH1' Pas None Middle R180 Both 0 (1900 -800)
Pin 'VW1/RW1' Pas None Middle R180 Both 0 (1900 -700)
Pin 'VSS' Pwr None Middle R180 Both 0 (1900 -600)
Pin 'V-' Pwr None Middle R180 Both 0 (1900 -500)
Pin 'VW2/RW2' Pas None Middle R180 Both 0 (1900 -400)
Pin 'VH2/RH2' Pas None Middle R180 Both 0 (1900 -300)
Pin 'VL2/RL2' Pas None Middle R180 Both 0 (1900 -200)
Pin 'SCL' Pas None Middle R180 Both 0 (1900 -100)
Pin 'A3' Pas None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -1300);
Wire 6 (300 -1300) (1700 -1300);
Wire 6 (1700 -1300) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'X9258TS24IZ-2.7.dev';
Prefix 'U';
Description '';
Value Off;
Add X9258TS24IZ-2.7-ND 'A' Next  0 (0 0);
Package 'SOIC24_7P60X15P60';
Technology '';
Attribute Vendor 'Intersil';
Attribute Manufacturer_Part_Number 'X9258TS24IZ2.7';
Connect 'A.NC' '1';
Connect 'A.A0' '2';
Connect 'A.VW3/RW3' '3';
Connect 'A.VH3/RH3' '4';
Connect 'A.VL3/RL3' '5';
Connect 'A.V+' '6';
Connect 'A.VCC' '7';
Connect 'A.VL0/RL0' '8';
Connect 'A.VH0/RH0' '9';
Connect 'A.VW0/RW0' '10';
Connect 'A.A2' '11';
Connect 'A.!WP' '12';
Connect 'A.SDA' '13';
Connect 'A.A1' '14';
Connect 'A.VL1/RW1' '15';
Connect 'A.VH1/RH1' '16';
Connect 'A.VW1/RW1' '17';
Connect 'A.VSS' '18';
Connect 'A.V-' '19';
Connect 'A.VW2/RW2' '20';
Connect 'A.VH2/RH2' '21';
Connect 'A.VL2/RL2' '22';
Connect 'A.SCL' '23';
Connect 'A.A3' '24';
Package 'SOIC24_7P60X15P60-M' 'SOIC24_7P60X15P60-M';
Technology '';
Attribute Vendor 'Intersil';
Attribute Manufacturer_Part_Number 'X9258TS24IZ2.7';
Connect 'A.NC' '1';
Connect 'A.A0' '2';
Connect 'A.VW3/RW3' '3';
Connect 'A.VH3/RH3' '4';
Connect 'A.VL3/RL3' '5';
Connect 'A.V+' '6';
Connect 'A.VCC' '7';
Connect 'A.VL0/RL0' '8';
Connect 'A.VH0/RH0' '9';
Connect 'A.VW0/RW0' '10';
Connect 'A.A2' '11';
Connect 'A.!WP' '12';
Connect 'A.SDA' '13';
Connect 'A.A1' '14';
Connect 'A.VL1/RW1' '15';
Connect 'A.VH1/RH1' '16';
Connect 'A.VW1/RW1' '17';
Connect 'A.VSS' '18';
Connect 'A.V-' '19';
Connect 'A.VW2/RW2' '20';
Connect 'A.VH2/RH2' '21';
Connect 'A.VL2/RL2' '22';
Connect 'A.SCL' '23';
Connect 'A.A3' '24';
Package 'SOIC24_7P60X15P60-L' 'SOIC24_7P60X15P60-L';
Technology '';
Attribute Vendor 'Intersil';
Attribute Manufacturer_Part_Number 'X9258TS24IZ2.7';
Connect 'A.NC' '1';
Connect 'A.A0' '2';
Connect 'A.VW3/RW3' '3';
Connect 'A.VH3/RH3' '4';
Connect 'A.VL3/RL3' '5';
Connect 'A.V+' '6';
Connect 'A.VCC' '7';
Connect 'A.VL0/RL0' '8';
Connect 'A.VH0/RH0' '9';
Connect 'A.VW0/RW0' '10';
Connect 'A.A2' '11';
Connect 'A.!WP' '12';
Connect 'A.SDA' '13';
Connect 'A.A1' '14';
Connect 'A.VL1/RW1' '15';
Connect 'A.VH1/RH1' '16';
Connect 'A.VW1/RW1' '17';
Connect 'A.VSS' '18';
Connect 'A.V-' '19';
Connect 'A.VW2/RW2' '20';
Connect 'A.VH2/RH2' '21';
Connect 'A.VL2/RL2' '22';
Connect 'A.SCL' '23';
Connect 'A.A3' '24';
