# Created by Ultra Librarian Gold 8.3.84 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TAJD.pac';
Layer 1;
Smd '1' 102 74 -0 R90 (-113.5 0);
Layer 1;
Smd '2' 102 74 -0 R90 (113.5 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-154 -55) (-154 55);
Wire 6 (-154 55) (-152 55);
Wire 6 (152 55) (154 55);
Wire 6 (154 55) (154 -55);
Wire 6 (154 -55) (152 -55);
Wire 6 (-152 -55) (-154 -55);
Wire 6 (-152 -92) (-152 -55);
Wire 6 (-152 55) (-152 92);
Wire 6 (-152 92) (152 92);
Wire 6 (152 92) (152 55);
Wire 6 (152 -55) (152 -92);
Wire 6 (152 -92) (-152 -92);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-154.5 -55) (-154.5 55) (-151.5 55) (-151.5 92.5) (151.5 92.5) \
    (151.5 55) (154.5 55) (154.5 -55) (151.5 -55) (151.5 -92.5) (-151.5 -92.5) \
    (-151.5 -55) (-154.5 -55);
Layer 20;
Wire 6 (160 51) (226 51);
Wire 6 (160 -51) (226 -51);
Wire 6 (210 51) (210 101);
Wire 6 (210 -51) (210 -101);
Wire 6 (210 51) (206 61);
Wire 6 (210 51) (216 61);
Wire 6 (206 61) (216 61);
Wire 6 (210 -51) (206 -61);
Wire 6 (210 -51) (216 -61);
Wire 6 (206 -61) (216 -61);
Wire 6 (160 88) (326 88);
Wire 6 (160 -88) (326 -88);
Wire 6 (310 88) (310 -88);
Wire 6 (310 88) (306 78);
Wire 6 (310 88) (316 78);
Wire 6 (306 78) (316 78);
Wire 6 (310 -88) (306 -78);
Wire 6 (310 -88) (316 -78);
Wire 6 (306 -78) (316 -78);
Wire 6 (-148 0) (-148 -254);
Wire 6 (148 0) (148 -254);
Wire 6 (-148 -238) (148 -238);
Wire 6 (-148 -238) (-138 -234);
Wire 6 (-148 -238) (-138 -244);
Wire 6 (-138 -234) (-138 -244);
Wire 6 (148 -238) (138 -234);
Wire 6 (148 -238) (138 -244);
Wire 6 (138 -234) (138 -244);
Wire 6 (-148 0) (-148 -154);
Wire 6 (-84 0) (-84 -154);
Wire 6 (-148 -138) (-198 -138);
Wire 6 (-84 -138) (-34 -138);
Wire 6 (-148 -138) (-158 -134);
Wire 6 (-148 -138) (-158 -144);
Wire 6 (-158 -134) (-158 -144);
Wire 6 (-84 -138) (-74 -134);
Wire 6 (-84 -138) (-74 -144);
Wire 6 (-74 -134) (-74 -144);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX74Y102D0T' SR0 (-621 -364);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -438);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -514);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.295in/7.493mm' SR0 (-159 -284);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-252 -184);
Layer 21;
Wire 6 (-152 -94) (152 -94);
Wire 6 (152 -94) (152 -64);
Wire 6 (152 94) (-152 94);
Wire 6 (-152 94) (-152 64);
Wire 6 (-152 -64) (-152 -94);
Wire 6 (152 64) (152 94);
Wire 6 (-194 0) -180 (-200 0);
Wire 6 (-200 0) -180 (-194 0);
Layer 51;
Wire 6 (-148 -88) (148 -88);
Wire 6 (148 -88) (148 88);
Wire 6 (148 88) (-148 88);
Wire 6 (-148 88) (-148 -88);
Wire 0 (-134 0) -180 (-140 0);
Wire 0 (-140 0) -180 (-134 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TAJD-M.pac';
Layer 1;
Smd '1' 102 104 -0 R90 (-105.5 0);
Layer 1;
Smd '2' 102 104 -0 R90 (105.5 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-178 -71) (-178 71);
Wire 6 (-178 71) (-168 71);
Wire 6 (168 71) (178 71);
Wire 6 (178 71) (178 -71);
Wire 6 (178 -71) (168 -71);
Wire 6 (-168 -71) (-178 -71);
Wire 6 (-168 -108) (-168 -71);
Wire 6 (-168 71) (-168 108);
Wire 6 (-168 108) (168 108);
Wire 6 (168 108) (168 71);
Wire 6 (168 -71) (168 -108);
Wire 6 (168 -108) (-168 -108);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-177.5 -71) (-177.5 71) (-167.5 71) (-167.5 108.5) (167.5 108.5) \
    (167.5 71) (177.5 71) (177.5 -71) (167.5 -71) (167.5 -108.5) (-167.5 -108.5) \
    (-167.5 -71) (-177.5 -71);
Layer 20;
Wire 6 (168 51) (232 51);
Wire 6 (168 -51) (232 -51);
Wire 6 (218 51) (218 101);
Wire 6 (218 -51) (218 -101);
Wire 6 (218 51) (212 61);
Wire 6 (218 51) (222 61);
Wire 6 (212 61) (222 61);
Wire 6 (218 -51) (212 -61);
Wire 6 (218 -51) (222 -61);
Wire 6 (212 -61) (222 -61);
Wire 6 (168 88) (332 88);
Wire 6 (168 -88) (332 -88);
Wire 6 (318 88) (318 -88);
Wire 6 (318 88) (312 78);
Wire 6 (318 88) (322 78);
Wire 6 (312 78) (322 78);
Wire 6 (318 -88) (312 -78);
Wire 6 (318 -88) (322 -78);
Wire 6 (312 -78) (322 -78);
Wire 6 (-148 0) (-148 -254);
Wire 6 (148 0) (148 -254);
Wire 6 (-148 -238) (148 -238);
Wire 6 (-148 -238) (-138 -234);
Wire 6 (-148 -238) (-138 -244);
Wire 6 (-138 -234) (-138 -244);
Wire 6 (148 -238) (138 -234);
Wire 6 (148 -238) (138 -244);
Wire 6 (138 -234) (138 -244);
Wire 6 (-148 0) (-148 -154);
Wire 6 (-84 0) (-84 -154);
Wire 6 (-148 -138) (-198 -138);
Wire 6 (-84 -138) (-34 -138);
Wire 6 (-148 -138) (-158 -134);
Wire 6 (-148 -138) (-158 -144);
Wire 6 (-158 -134) (-158 -144);
Wire 6 (-84 -138) (-74 -134);
Wire 6 (-84 -138) (-74 -144);
Wire 6 (-74 -134) (-74 -144);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX104Y102D0T' SR0 (-644 -364);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -438);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -514);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (238 -12);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (338 -12);
Change Size 25;
Change Ratio 4;
Text '0.295in/7.493mm' SR0 (-159 -284);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-252 -184);
Layer 21;
Wire 6 (-152 -94) (152 -94);
Wire 6 (152 -94) (152 -64);
Wire 6 (152 94) (-152 94);
Wire 6 (-152 94) (-152 64);
Wire 6 (-152 -64) (-152 -94);
Wire 6 (152 64) (152 94);
Wire 6 (-194 0) -180 (-200 0);
Wire 6 (-200 0) -180 (-194 0);
Layer 51;
Wire 6 (-148 -88) (148 -88);
Wire 6 (148 -88) (148 88);
Wire 6 (148 88) (-148 88);
Wire 6 (-148 88) (-148 -88);
Wire 0 (-134 0) -180 (-140 0);
Wire 0 (-140 0) -180 (-134 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TAJD-L.pac';
Layer 1;
Smd '1' 102 74 -0 R90 (-113.5 0);
Layer 1;
Smd '2' 102 74 -0 R90 (113.5 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-154 -55) (-154 55);
Wire 6 (-154 55) (-152 55);
Wire 6 (152 55) (154 55);
Wire 6 (154 55) (154 -55);
Wire 6 (154 -55) (152 -55);
Wire 6 (-152 -55) (-154 -55);
Wire 6 (-152 -92) (-152 -55);
Wire 6 (-152 55) (-152 92);
Wire 6 (-152 92) (152 92);
Wire 6 (152 92) (152 55);
Wire 6 (152 -55) (152 -92);
Wire 6 (152 -92) (-152 -92);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-154.5 -55) (-154.5 55) (-151.5 55) (-151.5 92.5) (151.5 92.5) \
    (151.5 55) (154.5 55) (154.5 -55) (151.5 -55) (151.5 -92.5) (-151.5 -92.5) \
    (-151.5 -55) (-154.5 -55);
Layer 20;
Wire 6 (160 51) (226 51);
Wire 6 (160 -51) (226 -51);
Wire 6 (210 51) (210 101);
Wire 6 (210 -51) (210 -101);
Wire 6 (210 51) (206 61);
Wire 6 (210 51) (216 61);
Wire 6 (206 61) (216 61);
Wire 6 (210 -51) (206 -61);
Wire 6 (210 -51) (216 -61);
Wire 6 (206 -61) (216 -61);
Wire 6 (160 88) (326 88);
Wire 6 (160 -88) (326 -88);
Wire 6 (310 88) (310 -88);
Wire 6 (310 88) (306 78);
Wire 6 (310 88) (316 78);
Wire 6 (306 78) (316 78);
Wire 6 (310 -88) (306 -78);
Wire 6 (310 -88) (316 -78);
Wire 6 (306 -78) (316 -78);
Wire 6 (-148 0) (-148 -254);
Wire 6 (148 0) (148 -254);
Wire 6 (-148 -238) (148 -238);
Wire 6 (-148 -238) (-138 -234);
Wire 6 (-148 -238) (-138 -244);
Wire 6 (-138 -234) (-138 -244);
Wire 6 (148 -238) (138 -234);
Wire 6 (148 -238) (138 -244);
Wire 6 (138 -234) (138 -244);
Wire 6 (-148 0) (-148 -154);
Wire 6 (-84 0) (-84 -154);
Wire 6 (-148 -138) (-198 -138);
Wire 6 (-84 -138) (-34 -138);
Wire 6 (-148 -138) (-158 -134);
Wire 6 (-148 -138) (-158 -144);
Wire 6 (-158 -134) (-158 -144);
Wire 6 (-84 -138) (-74 -134);
Wire 6 (-84 -138) (-74 -144);
Wire 6 (-74 -134) (-74 -144);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX74Y102D0T' SR0 (-621 -364);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -438);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -514);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.295in/7.493mm' SR0 (-159 -284);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-252 -184);
Layer 21;
Wire 6 (-152 -94) (152 -94);
Wire 6 (152 -94) (152 -64);
Wire 6 (152 94) (-152 94);
Wire 6 (-152 94) (-152 64);
Wire 6 (-152 -64) (-152 -94);
Wire 6 (152 64) (152 94);
Wire 6 (-194 0) -180 (-200 0);
Wire 6 (-200 0) -180 (-194 0);
Layer 51;
Wire 6 (-148 -88) (148 -88);
Wire 6 (148 -88) (148 88);
Wire 6 (148 88) (-148 88);
Wire 6 (-148 88) (-148 -88);
Wire 0 (-134 0) -180 (-140 0);
Wire 0 (-140 0) -180 (-134 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'TAJD476M025RNJ.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'TAJD';
Technology '';
Attribute Manufacturer_Part_Number 'TAJD476M025RNJ';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'TAJD-M' 'TAJD-M';
Technology '';
Attribute Manufacturer_Part_Number 'TAJD476M025RNJ';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'TAJD-L' 'TAJD-L';
Technology '';
Attribute Manufacturer_Part_Number 'TAJD476M025RNJ';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
