# Created by Ultra Librarian Gold 8.3.84 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D16.pac';
Layer 1;
Smd '1' 86 22 -0 R0 (-93 175);
Layer 1;
Smd '2' 86 22 -0 R0 (-93 125);
Layer 1;
Smd '3' 86 22 -0 R0 (-93 75);
Layer 1;
Smd '4' 86 22 -0 R0 (-93 25);
Layer 1;
Smd '5' 86 22 -0 R0 (-93 -25);
Layer 1;
Smd '6' 86 22 -0 R0 (-93 -75);
Layer 1;
Smd '7' 86 22 -0 R0 (-93 -125);
Layer 1;
Smd '8' 86 22 -0 R0 (-93 -175);
Layer 1;
Smd '9' 86 22 -0 R0 (93 -175);
Layer 1;
Smd '10' 86 22 -0 R0 (93 -125);
Layer 1;
Smd '11' 86 22 -0 R0 (93 -75);
Layer 1;
Smd '12' 86 22 -0 R0 (93 -25);
Layer 1;
Smd '13' 86 22 -0 R0 (93 25);
Layer 1;
Smd '14' 86 22 -0 R0 (93 75);
Layer 1;
Smd '15' 86 22 -0 R0 (93 125);
Layer 1;
Smd '16' 86 22 -0 R0 (93 175);
Layer 51;
Wire 6 (-78 165) (-79 185);
Wire 6 (-79 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-79 135);
Wire 6 (-79 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (79 -185);
Wire 6 (79 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -117.5) (156 -132.5) (146 -132.5) (146 -117.5) (156 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 192);
Layer 51;
Wire 6 (-146 -196) (-146 196);
Wire 6 (-146 196) (-88 196);
Wire 6 (-88 196) (-88 207);
Wire 6 (-88 207) (88 207);
Wire 6 (88 207) (88 196);
Wire 6 (146 196) (88 196);
Wire 6 (146 196) (146 -196);
Wire 6 (146 -196) (88 -196);
Wire 6 (88 -196) (88 -207);
Wire 6 (88 -207) (-88 -207);
Wire 6 (-88 -207) (-88 -196);
Wire 6 (-146 -196) (-88 -196);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-146 -196) (-146 196) (-88.5 196) (-88.5 207) (88.5 207) (88.5 196) \
    (146 196) (146 -196) (88.5 -196) (88.5 -207) (-88.5 -207) (-88.5 -196) (-146 -196);
Layer 20;
Wire 6 (-78 0) (-78 287);
Wire 6 (78 0) (78 287);
Wire 6 (-78 272) (78 272);
Wire 6 (-78 272) (-68 277);
Wire 6 (-78 272) (-68 267);
Wire 6 (-68 277) (-68 267);
Wire 6 (78 272) (68 277);
Wire 6 (78 272) (68 267);
Wire 6 (68 277) (68 267);
Wire 6 (-122 0) (-122 362);
Wire 6 (122 0) (122 362);
Wire 6 (-122 347) (122 347);
Wire 6 (-122 347) (-112 352);
Wire 6 (-122 347) (-112 342);
Wire 6 (-112 352) (-112 342);
Wire 6 (122 347) (112 352);
Wire 6 (122 347) (112 342);
Wire 6 (112 352) (112 342);
Wire 6 (0 197) (194 197);
Wire 6 (0 -197) (194 -197);
Wire 6 (178 197) (178 -197);
Wire 6 (178 197) (174 187);
Wire 6 (178 197) (184 187);
Wire 6 (174 187) (184 187);
Wire 6 (178 -197) (174 -187);
Wire 6 (178 -197) (184 -187);
Wire 6 (174 -187) (184 -187);
Wire 6 (-93 175) (-208 175);
Wire 6 (-93 125) (-208 125);
Wire 6 (-193 175) (-193 225);
Wire 6 (-193 125) (-193 75);
Wire 6 (-193 175) (-198 185);
Wire 6 (-193 175) (-188 185);
Wire 6 (-198 185) (-188 185);
Wire 6 (-193 125) (-198 115);
Wire 6 (-193 125) (-188 115);
Wire 6 (-198 115) (-188 115);
Wire 6 (-122 0) (-122 -287);
Wire 6 (-64 0) (-64 -287);
Wire 6 (-122 -272) (-172 -272);
Wire 6 (-64 -272) (-14 -272);
Wire 6 (-122 -272) (-132 -267);
Wire 6 (-122 -272) (-132 -277);
Wire 6 (-132 -267) (-132 -277);
Wire 6 (-64 -272) (-54 -267);
Wire 6 (-64 -272) (-54 -277);
Wire 6 (-54 -267) (-54 -277);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX86Y22D0T' SR0 (-599 -397);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX86Y22D0T' SR0 (-613 -457);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -637);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -697);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 292);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 367);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-486 138);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -317);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D16-M.pac';
Layer 1;
Smd '1' 98 24 -0 R0 (-95 175);
Layer 1;
Smd '2' 98 24 -0 R0 (-95 125);
Layer 1;
Smd '3' 98 24 -0 R0 (-95 75);
Layer 1;
Smd '4' 98 24 -0 R0 (-95 25);
Layer 1;
Smd '5' 98 24 -0 R0 (-95 -25);
Layer 1;
Smd '6' 98 24 -0 R0 (-95 -75);
Layer 1;
Smd '7' 98 24 -0 R0 (-95 -125);
Layer 1;
Smd '8' 98 24 -0 R0 (-95 -175);
Layer 1;
Smd '9' 98 24 -0 R0 (95 -175);
Layer 1;
Smd '10' 98 24 -0 R0 (95 -125);
Layer 1;
Smd '11' 98 24 -0 R0 (95 -75);
Layer 1;
Smd '12' 98 24 -0 R0 (95 -25);
Layer 1;
Smd '13' 98 24 -0 R0 (95 25);
Layer 1;
Smd '14' 98 24 -0 R0 (95 75);
Layer 1;
Smd '15' 98 24 -0 R0 (95 125);
Layer 1;
Smd '16' 98 24 -0 R0 (95 175);
Layer 51;
Wire 6 (-78 165) (-79 185);
Wire 6 (-79 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-79 135);
Wire 6 (-79 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (79 -185);
Wire 6 (79 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -117.5) (164 -132.5) (154 -132.5) (154 -117.5) (164 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 194);
Layer 51;
Wire 6 (-164 -207) (-164 207);
Wire 6 (-164 207) (-98 207);
Wire 6 (-98 207) (-98 217);
Wire 6 (-98 217) (98 217);
Wire 6 (98 217) (98 207);
Wire 6 (164 207) (98 207);
Wire 6 (164 207) (164 -207);
Wire 6 (164 -207) (98 -207);
Wire 6 (98 -207) (98 -217);
Wire 6 (98 -217) (-98 -217);
Wire 6 (-98 -217) (-98 -207);
Wire 6 (-164 -207) (-98 -207);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-164 -207) (-164 207) (-98.5 207) (-98.5 217) (98.5 217) (98.5 207) \
    (164 207) (164 -207) (98.5 -207) (98.5 -217) (-98.5 -217) (-98.5 -207) (-164 -207);
Layer 20;
Wire 6 (-78 0) (-78 287);
Wire 6 (78 0) (78 287);
Wire 6 (-78 272) (78 272);
Wire 6 (-78 272) (-68 277);
Wire 6 (-78 272) (-68 267);
Wire 6 (-68 277) (-68 267);
Wire 6 (78 272) (68 277);
Wire 6 (78 272) (68 267);
Wire 6 (68 277) (68 267);
Wire 6 (-122 0) (-122 362);
Wire 6 (122 0) (122 362);
Wire 6 (-122 347) (122 347);
Wire 6 (-122 347) (-112 352);
Wire 6 (-122 347) (-112 342);
Wire 6 (-112 352) (-112 342);
Wire 6 (122 347) (112 352);
Wire 6 (122 347) (112 342);
Wire 6 (112 352) (112 342);
Wire 6 (0 197) (194 197);
Wire 6 (0 -197) (194 -197);
Wire 6 (178 197) (178 -197);
Wire 6 (178 197) (174 187);
Wire 6 (178 197) (184 187);
Wire 6 (174 187) (184 187);
Wire 6 (178 -197) (174 -187);
Wire 6 (178 -197) (184 -187);
Wire 6 (174 -187) (184 -187);
Wire 6 (-95 175) (-210 175);
Wire 6 (-95 125) (-210 125);
Wire 6 (-195 175) (-195 225);
Wire 6 (-195 125) (-195 75);
Wire 6 (-195 175) (-200 185);
Wire 6 (-195 175) (-190 185);
Wire 6 (-200 185) (-190 185);
Wire 6 (-195 125) (-200 115);
Wire 6 (-195 125) (-190 115);
Wire 6 (-200 115) (-190 115);
Wire 6 (-122 0) (-122 -287);
Wire 6 (-64 0) (-64 -287);
Wire 6 (-122 -272) (-172 -272);
Wire 6 (-64 -272) (-14 -272);
Wire 6 (-122 -272) (-132 -267);
Wire 6 (-122 -272) (-132 -277);
Wire 6 (-132 -267) (-132 -277);
Wire 6 (-64 -272) (-54 -267);
Wire 6 (-64 -272) (-54 -277);
Wire 6 (-54 -267) (-54 -277);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX98Y24D0T' SR0 (-599 -397);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX98Y24D0T' SR0 (-613 -457);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -637);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -697);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 292);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 367);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-488 138);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -317);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D16-L.pac';
Layer 1;
Smd '1' 74 20 -0 R0 (-91 175);
Layer 1;
Smd '2' 74 20 -0 R0 (-91 125);
Layer 1;
Smd '3' 74 20 -0 R0 (-91 75);
Layer 1;
Smd '4' 74 20 -0 R0 (-91 25);
Layer 1;
Smd '5' 74 20 -0 R0 (-91 -25);
Layer 1;
Smd '6' 74 20 -0 R0 (-91 -75);
Layer 1;
Smd '7' 74 20 -0 R0 (-91 -125);
Layer 1;
Smd '8' 74 20 -0 R0 (-91 -175);
Layer 1;
Smd '9' 74 20 -0 R0 (91 -175);
Layer 1;
Smd '10' 74 20 -0 R0 (91 -125);
Layer 1;
Smd '11' 74 20 -0 R0 (91 -75);
Layer 1;
Smd '12' 74 20 -0 R0 (91 -25);
Layer 1;
Smd '13' 74 20 -0 R0 (91 25);
Layer 1;
Smd '14' 74 20 -0 R0 (91 75);
Layer 1;
Smd '15' 74 20 -0 R0 (91 125);
Layer 1;
Smd '16' 74 20 -0 R0 (91 175);
Layer 51;
Wire 6 (-78 165) (-79 185);
Wire 6 (-79 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-79 135);
Wire 6 (-79 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (79 -185);
Wire 6 (79 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (148 -117.5) (148 -132.5) (138 -132.5) (138 -117.5) (148 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 190);
Layer 51;
Wire 6 (-132 -189) (-132 189);
Wire 6 (-132 189) (-82 189);
Wire 6 (-82 189) (-82 201);
Wire 6 (-82 201) (82 201);
Wire 6 (82 201) (82 189);
Wire 6 (132 189) (82 189);
Wire 6 (132 189) (132 -189);
Wire 6 (132 -189) (82 -189);
Wire 6 (82 -189) (82 -201);
Wire 6 (82 -201) (-82 -201);
Wire 6 (-82 -201) (-82 -189);
Wire 6 (-132 -189) (-82 -189);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-132 -189) (-132 189) (-82.5 189) (-82.5 201) (82.5 201) (82.5 189) \
    (132 189) (132 -189) (82.5 -189) (82.5 -201) (-82.5 -201) (-82.5 -189) (-132 -189);
Layer 20;
Wire 6 (-78 0) (-78 287);
Wire 6 (78 0) (78 287);
Wire 6 (-78 272) (78 272);
Wire 6 (-78 272) (-68 277);
Wire 6 (-78 272) (-68 267);
Wire 6 (-68 277) (-68 267);
Wire 6 (78 272) (68 277);
Wire 6 (78 272) (68 267);
Wire 6 (68 277) (68 267);
Wire 6 (-122 0) (-122 362);
Wire 6 (122 0) (122 362);
Wire 6 (-122 347) (122 347);
Wire 6 (-122 347) (-112 352);
Wire 6 (-122 347) (-112 342);
Wire 6 (-112 352) (-112 342);
Wire 6 (122 347) (112 352);
Wire 6 (122 347) (112 342);
Wire 6 (112 352) (112 342);
Wire 6 (0 197) (194 197);
Wire 6 (0 -197) (194 -197);
Wire 6 (178 197) (178 -197);
Wire 6 (178 197) (174 187);
Wire 6 (178 197) (184 187);
Wire 6 (174 187) (184 187);
Wire 6 (178 -197) (174 -187);
Wire 6 (178 -197) (184 -187);
Wire 6 (174 -187) (184 -187);
Wire 6 (-91 175) (-206 175);
Wire 6 (-91 125) (-206 125);
Wire 6 (-191 175) (-191 225);
Wire 6 (-191 125) (-191 75);
Wire 6 (-191 175) (-196 185);
Wire 6 (-191 175) (-186 185);
Wire 6 (-196 185) (-186 185);
Wire 6 (-191 125) (-196 115);
Wire 6 (-191 125) (-186 115);
Wire 6 (-196 115) (-186 115);
Wire 6 (-122 0) (-122 -287);
Wire 6 (-64 0) (-64 -287);
Wire 6 (-122 -272) (-172 -272);
Wire 6 (-64 -272) (-14 -272);
Wire 6 (-122 -272) (-132 -267);
Wire 6 (-122 -272) (-132 -277);
Wire 6 (-132 -267) (-132 -277);
Wire 6 (-64 -272) (-54 -267);
Wire 6 (-64 -272) (-54 -277);
Wire 6 (-54 -267) (-54 -277);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX74Y20D0T' SR0 (-599 -397);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX74Y20D0T' SR0 (-613 -457);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -637);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -697);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 292);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 367);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-484 138);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -317);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CD74HCT4053M96G4.sym';
Layer 94;
Pin 'B1' Pas None Middle R0 Both 0 (100 0)
Pin 'B0' Pas None Middle R0 Both 0 (100 -100)
Pin 'C1' Pas None Middle R0 Both 0 (100 -200)
Pin 'CN' Pas None Middle R0 Both 0 (100 -300)
Pin 'C0' Pas None Middle R0 Both 0 (100 -400)
Pin '!E' Pas None Middle R0 Both 0 (100 -500)
Pin 'VEE' Pwr None Middle R0 Both 0 (100 -600)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -700)
Pin 'S2' In None Middle R180 Both 0 (2100 -700)
Pin 'S1' In None Middle R180 Both 0 (2100 -600)
Pin 'S0' In None Middle R180 Both 0 (2100 -500)
Pin 'A0' Pas None Middle R180 Both 0 (2100 -400)
Pin 'A1' Pas None Middle R180 Both 0 (2100 -300)
Pin 'AN' Pas None Middle R180 Both 0 (2100 -200)
Pin 'BN' Pas None Middle R180 Both 0 (2100 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (1900 -900);
Wire 6 (1900 -900) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'CD74HCT4053M96.dev';
Prefix 'U';
Description '';
Value Off;
Add CD74HCT4053M96G4 'A' Next  0 (0 0);
Package 'D16';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HCT4053M96';
Connect 'A.B1' '1';
Connect 'A.B0' '2';
Connect 'A.C1' '3';
Connect 'A.CN' '4';
Connect 'A.C0' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.S2' '9';
Connect 'A.S1' '10';
Connect 'A.S0' '11';
Connect 'A.A0' '12';
Connect 'A.A1' '13';
Connect 'A.AN' '14';
Connect 'A.BN' '15';
Connect 'A.VCC' '16';
Package 'D16-M' 'D16-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HCT4053M96';
Connect 'A.B1' '1';
Connect 'A.B0' '2';
Connect 'A.C1' '3';
Connect 'A.CN' '4';
Connect 'A.C0' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.S2' '9';
Connect 'A.S1' '10';
Connect 'A.S0' '11';
Connect 'A.A0' '12';
Connect 'A.A1' '13';
Connect 'A.AN' '14';
Connect 'A.BN' '15';
Connect 'A.VCC' '16';
Package 'D16-L' 'D16-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HCT4053M96';
Connect 'A.B1' '1';
Connect 'A.B0' '2';
Connect 'A.C1' '3';
Connect 'A.CN' '4';
Connect 'A.C0' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.S2' '9';
Connect 'A.S1' '10';
Connect 'A.S0' '11';
Connect 'A.A0' '12';
Connect 'A.A1' '13';
Connect 'A.AN' '14';
Connect 'A.BN' '15';
Connect 'A.VCC' '16';
