# Created by Ultra Librarian Gold 8.3.84 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_ELL6UH.pac';
Layer 1;
Smd '1' 130 61 -0 R90 (-111.5 0);
Layer 1;
Smd '2' 130 61 -0 R90 (111.5 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-152 -75) (-152 75);
Wire 6 (-152 75) (-146 75);
Wire 6 (146 75) (152 75);
Wire 6 (152 75) (152 -75);
Wire 6 (152 -75) (146 -75);
Wire 6 (-146 -75) (-152 -75);
Wire 6 (-146 -138) (-146 -75);
Wire 6 (-146 75) (-146 138);
Wire 6 (-146 138) (146 138);
Wire 6 (146 138) (146 75);
Wire 6 (146 -75) (146 -138);
Wire 6 (146 -138) (-146 -138);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-152 -75) (-152 75) (-146 75) (-146 138) (146 138) (146 75) \
    (152 75) (152 -75) (146 -75) (146 -138) (-146 -138) (-146 -75) (-152 -75);
Layer 20;
Wire 6 (152 65) (217 65);
Wire 6 (152 -65) (217 -65);
Wire 6 (202 65) (202 115);
Wire 6 (202 -65) (202 -115);
Wire 6 (202 65) (197 75);
Wire 6 (202 65) (207 75);
Wire 6 (197 75) (207 75);
Wire 6 (202 -65) (197 -75);
Wire 6 (202 -65) (207 -75);
Wire 6 (197 -75) (207 -75);
Wire 6 (152 128) (317 128);
Wire 6 (152 -128) (317 -128);
Wire 6 (302 128) (302 -128);
Wire 6 (302 128) (297 118);
Wire 6 (302 128) (307 118);
Wire 6 (297 118) (307 118);
Wire 6 (302 -128) (297 -118);
Wire 6 (302 -128) (307 -118);
Wire 6 (297 -118) (307 -118);
Wire 6 (-136 0) (-136 -293);
Wire 6 (136 0) (136 -293);
Wire 6 (-136 -278) (136 -278);
Wire 6 (-136 -278) (-126 -273);
Wire 6 (-136 -278) (-126 -283);
Wire 6 (-126 -273) (-126 -283);
Wire 6 (136 -278) (126 -273);
Wire 6 (136 -278) (126 -283);
Wire 6 (126 -273) (126 -283);
Wire 6 (-136 0) (-136 -193);
Wire 6 (-101 0) (-101 -193);
Wire 6 (-136 -178) (-186 -178);
Wire 6 (-101 -178) (-51 -178);
Wire 6 (-136 -178) (-146 -173);
Wire 6 (-136 -178) (-146 -183);
Wire 6 (-146 -173) (-146 -183);
Wire 6 (-101 -178) (-91 -173);
Wire 6 (-101 -178) (-91 -183);
Wire 6 (-91 -173) (-91 -183);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX61Y130D0T' SR0 (-621 -403);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -478);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -553);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (222 -12);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (322 -12);
Change Size 25;
Change Ratio 4;
Text '0.272in/6.909mm' SR0 (-159 -323);
Change Size 25;
Change Ratio 4;
Text '0.035in/0.889mm' SR0 (-278 -223);
Layer 21;
Wire 6 (-141 -133) (141 -133);
Wire 6 (141 -133) (141 -78);
Wire 6 (141 133) (-141 133);
Wire 6 (-141 133) (-141 78);
Wire 6 (-141 -78) (-141 -133);
Wire 6 (141 78) (141 133);
Wire 6 (-183 0) -180 (-189 0);
Wire 6 (-189 0) -180 (-183 0);
Layer 51;
Wire 6 (-136 -128) (136 -128);
Wire 6 (136 -128) (136 128);
Wire 6 (136 128) (-136 128);
Wire 6 (-136 128) (-136 -128);
Wire 0 (-113 0) -180 (-119 0);
Wire 0 (-119 0) -180 (-113 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_ELL6UH-M.pac';
Layer 1;
Smd '1' 130 77 -0 R90 (-107.5 0);
Layer 1;
Smd '2' 130 77 -0 R90 (107.5 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-166 -85) (-166 85);
Wire 6 (-166 85) (-156 85);
Wire 6 (156 85) (166 85);
Wire 6 (166 85) (166 -85);
Wire 6 (166 -85) (156 -85);
Wire 6 (-156 -85) (-166 -85);
Wire 6 (-156 -148) (-156 -85);
Wire 6 (-156 85) (-156 148);
Wire 6 (-156 148) (156 148);
Wire 6 (156 148) (156 85);
Wire 6 (156 -85) (156 -148);
Wire 6 (156 -148) (-156 -148);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-166 -85) (-166 85) (-156 85) (-156 148) (156 148) (156 85) \
    (166 85) (166 -85) (156 -85) (156 -148) (-156 -148) (-156 -85) (-166 -85);
Layer 20;
Wire 6 (156 65) (221 65);
Wire 6 (156 -65) (221 -65);
Wire 6 (206 65) (206 115);
Wire 6 (206 -65) (206 -115);
Wire 6 (206 65) (201 75);
Wire 6 (206 65) (211 75);
Wire 6 (201 75) (211 75);
Wire 6 (206 -65) (201 -75);
Wire 6 (206 -65) (211 -75);
Wire 6 (201 -75) (211 -75);
Wire 6 (156 128) (321 128);
Wire 6 (156 -128) (321 -128);
Wire 6 (306 128) (306 -128);
Wire 6 (306 128) (301 118);
Wire 6 (306 128) (311 118);
Wire 6 (301 118) (311 118);
Wire 6 (306 -128) (301 -118);
Wire 6 (306 -128) (311 -118);
Wire 6 (301 -118) (311 -118);
Wire 6 (-136 0) (-136 -293);
Wire 6 (136 0) (136 -293);
Wire 6 (-136 -278) (136 -278);
Wire 6 (-136 -278) (-126 -273);
Wire 6 (-136 -278) (-126 -283);
Wire 6 (-126 -273) (-126 -283);
Wire 6 (136 -278) (126 -273);
Wire 6 (136 -278) (126 -283);
Wire 6 (126 -273) (126 -283);
Wire 6 (-136 0) (-136 -193);
Wire 6 (-101 0) (-101 -193);
Wire 6 (-136 -178) (-186 -178);
Wire 6 (-101 -178) (-51 -178);
Wire 6 (-136 -178) (-146 -173);
Wire 6 (-136 -178) (-146 -183);
Wire 6 (-146 -173) (-146 -183);
Wire 6 (-101 -178) (-91 -173);
Wire 6 (-101 -178) (-91 -183);
Wire 6 (-91 -173) (-91 -183);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX77Y130D0T' SR0 (-621 -403);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -478);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -553);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (226 -12);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (326 -12);
Change Size 25;
Change Ratio 4;
Text '0.272in/6.909mm' SR0 (-159 -323);
Change Size 25;
Change Ratio 4;
Text '0.035in/0.889mm' SR0 (-278 -223);
Layer 21;
Wire 6 (-141 -133) (141 -133);
Wire 6 (141 -133) (141 -78);
Wire 6 (141 133) (-141 133);
Wire 6 (-141 133) (-141 78);
Wire 6 (-141 -78) (-141 -133);
Wire 6 (141 78) (141 133);
Wire 6 (-183 0) -180 (-189 0);
Wire 6 (-189 0) -180 (-183 0);
Layer 51;
Wire 6 (-136 -128) (136 -128);
Wire 6 (136 -128) (136 128);
Wire 6 (136 128) (-136 128);
Wire 6 (-136 128) (-136 -128);
Wire 0 (-113 0) -180 (-119 0);
Wire 0 (-119 0) -180 (-113 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_ELL6UH-L.pac';
Layer 1;
Smd '1' 130 46 -0 R90 (-116 0);
Layer 1;
Smd '2' 130 46 -0 R90 (116 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-143 -69) (-143 69);
Wire 6 (-143 69) (-140 69);
Wire 6 (140 69) (143 69);
Wire 6 (143 69) (143 -69);
Wire 6 (143 -69) (140 -69);
Wire 6 (-140 -69) (-143 -69);
Wire 6 (-140 -132) (-140 -69);
Wire 6 (-140 69) (-140 132);
Wire 6 (-140 132) (140 132);
Wire 6 (140 132) (140 69);
Wire 6 (140 -69) (140 -132);
Wire 6 (140 -132) (-140 -132);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-143 -69) (-143 69) (-140 69) (-140 132) (140 132) (140 69) \
    (143 69) (143 -69) (140 -69) (140 -132) (-140 -132) (-140 -69) (-143 -69);
Layer 20;
Wire 6 (149 65) (214 65);
Wire 6 (149 -65) (214 -65);
Wire 6 (199 65) (199 115);
Wire 6 (199 -65) (199 -115);
Wire 6 (199 65) (194 75);
Wire 6 (199 65) (204 75);
Wire 6 (194 75) (204 75);
Wire 6 (199 -65) (194 -75);
Wire 6 (199 -65) (204 -75);
Wire 6 (194 -75) (204 -75);
Wire 6 (149 128) (314 128);
Wire 6 (149 -128) (314 -128);
Wire 6 (299 128) (299 -128);
Wire 6 (299 128) (294 118);
Wire 6 (299 128) (304 118);
Wire 6 (294 118) (304 118);
Wire 6 (299 -128) (294 -118);
Wire 6 (299 -128) (304 -118);
Wire 6 (294 -118) (304 -118);
Wire 6 (-136 0) (-136 -293);
Wire 6 (136 0) (136 -293);
Wire 6 (-136 -278) (136 -278);
Wire 6 (-136 -278) (-126 -273);
Wire 6 (-136 -278) (-126 -283);
Wire 6 (-126 -273) (-126 -283);
Wire 6 (136 -278) (126 -273);
Wire 6 (136 -278) (126 -283);
Wire 6 (126 -273) (126 -283);
Wire 6 (-136 0) (-136 -193);
Wire 6 (-101 0) (-101 -193);
Wire 6 (-136 -178) (-186 -178);
Wire 6 (-101 -178) (-51 -178);
Wire 6 (-136 -178) (-146 -173);
Wire 6 (-136 -178) (-146 -183);
Wire 6 (-146 -173) (-146 -183);
Wire 6 (-101 -178) (-91 -173);
Wire 6 (-101 -178) (-91 -183);
Wire 6 (-91 -173) (-91 -183);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y130D0T' SR0 (-621 -403);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -478);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -553);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.302mm' SR0 (219 -12);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (319 -12);
Change Size 25;
Change Ratio 4;
Text '0.272in/6.909mm' SR0 (-159 -323);
Change Size 25;
Change Ratio 4;
Text '0.035in/0.889mm' SR0 (-278 -223);
Layer 21;
Wire 6 (-141 -133) (141 -133);
Wire 6 (141 -133) (141 -78);
Wire 6 (141 133) (-141 133);
Wire 6 (-141 133) (-141 78);
Wire 6 (-141 -78) (-141 -133);
Wire 6 (141 78) (141 133);
Wire 6 (-183 0) -180 (-189 0);
Wire 6 (-189 0) -180 (-183 0);
Layer 51;
Wire 6 (-136 -128) (136 -128);
Wire 6 (136 -128) (136 128);
Wire 6 (136 128) (-136 128);
Wire 6 (-136 128) (-136 -128);
Wire 0 (-113 0) -180 (-119 0);
Wire 0 (-119 0) -180 (-113 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'ELL-6UH390M.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_ELL6UH';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ELL6UH390M';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_ELL6UH-M' 'IND_ELL6UH-M';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ELL6UH390M';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_ELL6UH-L' 'IND_ELL6UH-L';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ELL6UH390M';
Connect 'A.2' '2';
Connect 'A.1' '1';
